# Islamic-Compass

./: .gitignore  .readme  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/islamiccompassui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RippleGold.json
app/src/main/java/com/example/islamiccompass/api/: NodeServerApi.java  RandomApi.java
app/src/main/java/com/example/islamiccompass/fragments/: BookDetailsFragment.java  BooksFragment.java  CompassFragment.java  HadithFragment.java  HomeFragment.java  SalahFragment.java  SettingsFragment.java
app/src/main/java/com/example/islamiccompass/helper/: AlarmReciever.java  ApiModule.java  DataPassListener.java  GeoResponseObject.java  HadithDialog.java  HadithResponseObject.java  OnNavigationItemSelectedListener.java  SalahDialog.java  SalahResponseObject.java
app/src/main/java/com/example/islamiccompass/main/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/islamiccompass/model/: Book.java  Hadith.java  Salah.java
app/src/main/java/com/example/islamiccompass/recycleview/: BooksRecViewAdapter.java
app/src/main/java/com/example/islamiccompass/splashscreen/: SplashScreen.java
app/src/main/res/drawable/: bottom_nav_color.xml
app/src/main/res/layout/: activity_main.xml  book_list_item.xml  cell_shape.xml  fragment_alarm_screen.xml  fragment_book_details.xml  fragment_books.xml  fragment_compass.xml  fragment_hadith.xml  fragment_home.xml  fragment_salah.xml  fragment_settings.xml  hadith_dialog.xml  hadith_view.xml  nav_style.xml  salah_dialog.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_arrow2.xml  ic_compassrevamped_round.xml
app/src/main/res/values/: colors.xml  ic_arrow2_background.xml  ic_compassrevamped_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/server/: index.js  package-lock.json  package.json  routes.js
app/src/main/server/models/: Book.js
app/src/test/java/com/example/islamiccompassui/: ExampleUnitTest.java
