<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle"
            >
            <gradient android:startColor="?attr/colorSecondary"
                android:centerColor="?attr/colorPrimary"
                android:centerY="95%"
                android:endColor="?attr/colorSecondary"
                android:angle="260" />

        </shape>
    </item>
</selector>